# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
#sonar.verbose=true
#sonar.log.level=DEBUG

# Disable if needed
#sonar.scm.disabled=true

#
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources= \
    modules/network/basic-cdk/

sonar.exclusions= \
    **/test/**, \
    **/tests/**, \
    **/e2e-tests/**, \
    **/jest.config.ts, \
    bin/**, \
    coverage/**



sonar.tests= \
    modules/network/basic-cdk/tests/
    #source/cli/tests, \
    #source/infrastructure/instance-scheduler/tests, \
    #source/infrastructure/pipeline/e2e-tests

# Code coverage Specific Properties
# sonar.coverage.exclusions=\
#     source/bin/**

sonar.sourceEncoding=UTF-8

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths= \
     reports/basic-cdk-coverage.xml 
     #modules/network/basic-cdk/basic-cdk-coverage.xml \
     #deployment/coverage-reports/lambda-coverage.xml

sonar.python.version=3.9, 3.10, 3.11

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
# sonar.javascript.lcov.reportPaths= \
#     deployment/coverage-reports/cdk-coverage/lcov.info

sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1313
sonar.issue.ignore.multicriteria.e1.resourceKey=modules/network/basic-cdk/stack.py
